{
  "name": "faltai",
  "version": "0.1.0",
  "homepage": "https://victorhugoguimaraes.github.io/Faltai",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "chart.js": "^4.5.1",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase": "^11.10.0",
    "react": "^19.2.4",
    "react-calendar": "^5.1.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0",
    "web-push": "^3.6.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "dev:api": "node api/server.js",
    "start:api": "node api/server.js",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ci": "vitest run",
    "verify": "npm run test:ci && npm run build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.27",
    "gh-pages": "^6.1.1",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "vite": "^6.4.1",
    "vitest": "^3.2.6"
  }
}
