{
  "short_name": "Faltaí",
  "name": "Faltaí - Controle de Faltas",
  "icons": [
    {
      "src": "%PUBLIC_URL%/F.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "%PUBLIC_URL%/F.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/Faltai/",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff"
}